# CSRepVanguard-cs2Plugin

./: CSRepVanguard.csproj  CSRepVanguardPlugin.cs  LICENSE  README-SPANISH.md  README.md  csrep.postman_collection.json
Config/: PluginConfig.cs
Models/: PlayerRecord.cs
Services/: ApiService.cs  DatabaseService.cs
